<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Crystal UI</title>
  <style>
      * {
          margin     : 0;
          padding    : 0;
          box-sizing : border-box;
      }

      :root {
          --button-height      : 32px;
          --font-size          : 14px;
          --button-bg          : white;
          --button-active-bg   : #eee;
          --border-radius      : 4px;
          --color              : #333;
          --border-color       : #999;
          --border-color-hover : #666;
      }

      body {
          font-size : var(--font-size);
      }

      #app {
          margin : 20px;
      }

      .icon {
          width          : 1em;
          height         : 1em;
          vertical-align : -0.15em;
          fill           : currentColor;
          overflow       : hidden;
      }
  </style>
</head>
<body>
<div id="app">
  {{ message }}
  <c-button>Click Me</c-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_2112506_pl4cj3uh07q.js"></script>
</body>
</html>